<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <title>FITUP</title>
    </head>
    <body>
       <header>
        <nav>
          <h1>BIENVENIDO A FITUP</h1>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="/PaginaWeb/rutinasgratuitas.html">RUTINAS GRATUITAS</a></li>
            <li><a href="/PaginaWeb/rutinaspremium.html">RUTINAS PREMIUM</a></li>
            <li><a href="/PaginaWeb/reseñas.html">RESEÑAS</a></li>
            li><a href="/PaginaWeb/contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
        <img width="2000" height="800" src="fondo.jpg">
        
      

        
       
       </header>
        
        
        
        
    </body>
</html>