<!DOCTYPE html>
<html lang="es">

<head>
    <title>Rutinas Premium</title>
    <link rel="stylesheet" href="rutinaspremium.css">
    <script type="text/javascript">
        alert("Acabas de entrar a las rutinas de pago");

        var comprar = prompt("¿Seguro que quieres comprar las rutinas premium? si/no");

        if (comprar.toLowerCase() === "si") {
            alert("¡Excelente elección!");
        } else {
            window.location.href = "http://127.0.0.1:3000/index.html";
        }
    </script>
</head>

<body>
    <div class="text">
        <h1>En las rutinas premium te asesoraremos personalmente con nuestros profesionales para que puedan organizarte
            una rutina adecuada a ti y de regalo un plan de alimentación</h1>
    </div>
    <div class="table" style="position: fixed;">
        <table border="1">
            <th>Tipo de planes</th>
            <th>Contenido del plan</th>
            <th>Precio del plan</th>
            <tr>
                <td>Plan mensual</td>
                <td>Este pack contiene una rutina personalizada y una plan de alimentación gratuito para tus objetivos
                </td>
                <td>24,99€</td>
            </tr>
            <tr>
                <td>Plan trimestral</td>
                <td>Este pack contiene una rutina personalizada y una plan de alimentación gratuito para tus objetivos y aparte un seguimiento durante los 3 meses con un entrenador profesional</td>
                <td>69,99€</td>
            </tr>
            <tr>
                <td>Plan semestral</td>
                <td>Este pack contiene una rutina personalizada y una plan de alimentación gratuito para tus objetivos y aparte un seguimiento durante los 6 meses con un entrenador profesional,aparte de clases particulares </td>
                <td>89,99€</td>
            </tr>
            <tr>
                <td>Plan anual</td>
                <td>Este pack contiene una rutina personalizada y una plan de alimentación gratuito para tus objetivos y aparte un seguimiento durante los 12 meses con un entrenador profesional</td>
                <td>99,99€</td>
            </tr>
        </table>
    </div>

</body>

</html>